<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FootballVar2ModelContainer" CdmEntityContainer="FootballEntities">
    <EntitySetMapping Name="Match">
      <EntityTypeMapping TypeName="FootballVar2Model.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdHomeTeam" ColumnName="IdHomeTeam" />
          <ScalarProperty Name="IdGuestTeam" ColumnName="IdGuestTeam" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="FootballVar2Model.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdTeam" ColumnName="IdTeam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="FootballVar2Model.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlayersCount" ColumnName="PlayersCount" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>